PORT=7770
ALLOW_ORIGIN=http://localhost:7771
JWT_SECRET=jwtsecretcode
POSTGRES_PORT=5432 # Do not change
POSTGRES_DB=express_api_dev # Do not change
POSTGRES_USER=express_api_user
POSTGRES_PASSWORD=root
